# mall

./: README.md  mall.md  pom.xml
src/main/java/com/mall/: MallApplication.java
src/main/java/com/mall/base/: BaseMapper.java
src/main/java/com/mall/common/: RRException.java
src/main/java/com/mall/common/test/: Test.java
src/main/java/com/mall/config/: CrossDomainConfig.java  CustomClass.java  DruidConfig.java  JsonObjectMapper.java  RedisCacheAutoConfiguration.java  RedisConfig.java  RedisConfig2.java  SecurityInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mall/config/aop/: AopTest.java
src/main/java/com/mall/config/job/: CronSchedulerJob.java  SampleJob.java  SampleScheduler.java  ScheduledJob.java  ScheduledJob2.java
src/main/java/com/mall/config/rabbitmq/: RabbitMQConfig.java  Receiver.java  Sender.java
src/main/java/com/mall/config/test/: CherryAnnotation.java  Test.java  Test2.java  TestConfiguration.java  TestConfiguration2.java  TestConfiguration3.java  TestConfiguration4.java
src/main/java/com/mall/controller/: CommonController.java  CustomerController.java  LoginController.java  TestController.java  UploadQINiuController.java  UserController.java
src/main/java/com/mall/controller/account/: AccountController.java
src/main/java/com/mall/controller/aop/: AopController.java
src/main/java/com/mall/controller/example/: ExampleController.java
src/main/java/com/mall/controller/tracsaction/: TracsactionController.java
src/main/java/com/mall/dao/account/: AccountMapper.java  AccountMapper.xml
src/main/java/com/mall/dao/transaction/: TransactionMapper.java  TransactionMapper.xml
src/main/java/com/mall/dao/upload/: FileDao.java  UploadDao.java  UploadMapper.java  UploadMapper.xml
src/main/java/com/mall/dao/user/: ActivityMapper.java  ActivityMapper.xml  CustomerMapper.java  CustomerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/mall/entity/: A.java  AEnum.java  Account.java  Activity.java  B.java  Build.java  Customer.java  QiniuUtil.java  SessionIDS.java  T.java  Upload.java  User.java  User2.java  UserCopy.java
src/main/java/com/mall/entity/transaction/: Transaction.java
src/main/java/com/mall/generate/: Account.java  AccountMapper.java  AccountMapper.xml  Upload.java  User.java  UserMapper.java  UserMapper.xml
src/main/java/com/mall/generator/: CommentGenerator.java  Generator.java
src/main/java/com/mall/java/: StringTest.java  Test.java
src/main/java/com/mall/java/com/: Person.java  PersonAbstract.java  Test.java  Test2.java
src/main/java/com/mall/model/: ErrorCode.java  Response.java
src/main/java/com/mall/service/: AccountService.java  ComService.java  TestService1.java  UserService.java
src/main/java/com/mall/service/impl/: ComServiceImpl.java  TestServiceImpl1.java  TestServiceImpl2.java  UserServiceImpl.java
src/main/java/com/mall/service/upload/: FileService.java  QiniuService.java
src/main/java/com/mall/utils/: ComException.java  CustomException.java  FakeObjectInputStream.java  FileUtil.java  JedisUtil.java  MD5Utils.java  Page.java  QueryPageHelper.java  R.java  RedisUtil.java  RedisUtils.java  Response.java  SerializeUtil.java  SpringContextUtils.java  UIDUtil.java
src/main/java/com/mall/utils/job/: Constants.java  DateCopeTask.java  MyJob.java  ScheduleJob.java  ScheduleJobLog.java  ScheduleJobLogService.java  ScheduleJobUtls.java  ScheduleRunnable.java  ScheduleUtils.java  Test.java  TestMyJob.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.properties  application.yml  db.properties  mybatis-config.xml  redis.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: searchableSelect.css  searchableSelect.js
src/main/webapp/jsp/: home.jsp  index.jsp  index2.jsp  index4.jsp  index5.jsp  index6.html  index6.jsp  upload.jsp
src/main/webapp/jsp/common/: commonJs.jsp
src/main/webapp/jsp/login/: list.jsp  login.jsp  regist.jsp
src/main/webapp/jsp/shop/: user_add.jsp  user_list.jsp  user_list3.jsp
src/test/java/com/mall/: MallApplicationTests.java
src/test/java/com/mall/a/: A.java  B.java  Test.java
src/test/java/com/mall/b/: Test.java  Test2.java
src/test/java/com/mall/base/: BaseCaseTest.java
src/test/java/com/mall/java/: Demo1.java  Test.java
src/test/java/com/mall/java/a/: A.java  AbstractClass.java  B.java  C.java  InterfaceClass.java  Test.java
src/test/java/com/mall/java/array/: Test.java
src/test/java/com/mall/java/b/: Test.java
src/test/java/com/mall/java/demo/: ListTest.java  RequestTest.java  StringBufferTest.java  Test.java
src/test/java/com/mall/java/en/: EnumTest.java  HonourPkCarouselEnum.java
src/test/java/com/mall/java/list/: ListTest.java
src/test/java/com/mall/java/mianshi/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  TestInterface.java  TestTest.java
src/test/java/com/mall/java/nio/: NioTest.java
src/test/java/com/mall/java/shejimoshi/: Car.java  Test.java  Test6.java
src/test/java/com/mall/java/statica/: Child.java  Persion.java  Test.java
src/test/java/com/mall/java/thread/: JoinTest.java  MyRunnable.java  MyThread.java  (+9 more)
src/test/java/com/mall/jdk8/: MapTest.java  Test.java  Test2.java  U.java
src/test/java/com/mall/lambda/: Test.java
src/test/java/com/mall/note/: MapTest.java  Test.java
src/test/java/com/mall/strategy/: AbstractClass.java  CalPrice.java  Client.java  GoldVip.java  Main.java  Orgnic.java  Player.java  SuperVip.java  Test.java  Vip.java
src/test/java/com/mall/test/: C.java  Test1.java
src/test/java/jdk/string/: Test.java
src/test/java/lambda/service/: A.java  LambdaService.java  LambdaService2.java
src/test/java/lambda/service/impl/: B.java  C.java  Context.java  LambdaServiceImpl.java
src/test/java/lambda/test/: LambdaTest.java  LambdaTest2.java  LambdaTestApi.java  LambdaTestApi2.java  LambdaTestApi3.java  LambdaTestApi4.java  LambdaTestApi5.java  StrategyTest.java  Test.java  Test2.java
(+10 files in other folders)
